<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarItem">

    <TextView
        android:id="@+id/texto_ajuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/adicione_itens"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="verCarrinho"
        android:text="@string/itens_adicionados"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/botaoBovina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:onClick="selecionaItem"
        android:text="@string/bovina"
        app:layout_constraintBottom_toTopOf="@+id/botaoFrango"
        app:layout_constraintEnd_toStartOf="@+id/botaoSuina"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/botaoSuina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selecionaItem"
        android:text="@string/suina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botaoBovina"
        app:layout_constraintTop_toTopOf="@+id/botaoBovina" />

    <Button
        android:id="@+id/botaoFrango"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selecionaItem"
        android:text="@string/frango"
        app:layout_constraintBottom_toTopOf="@+id/botaoCarrinho"
        app:layout_constraintStart_toStartOf="@+id/botaoBovina"
        app:layout_constraintTop_toBottomOf="@+id/botaoBovina" />

    <Button
        android:id="@+id/botaoAperitivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selecionaItem"
        android:text="@string/aperitivos"
        app:layout_constraintEnd_toEndOf="@+id/botaoSuina"
        app:layout_constraintTop_toTopOf="@+id/botaoFrango" />

</androidx.constraintlayout.widget.ConstraintLayout>