<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarItemPorTipo">

    <Button
        android:id="@+id/botaoItemUm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="selecionaItem"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/botaoItemDois"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/botaoItemDois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="selecionaItem"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/botaoItemTres"
        app:layout_constraintStart_toStartOf="@+id/botaoItemUm"
        app:layout_constraintTop_toBottomOf="@+id/botaoItemUm" />

    <Button
        android:id="@+id/botaoItemTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="selecionaItem"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/botaoItemQuatro"
        app:layout_constraintStart_toStartOf="@+id/botaoItemDois"
        app:layout_constraintTop_toBottomOf="@+id/botaoItemDois" />

    <Button
        android:id="@+id/botaoItemQuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selecionaItem"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/botaoCarrinho"
        app:layout_constraintStart_toStartOf="@+id/botaoItemTres"
        app:layout_constraintTop_toBottomOf="@+id/botaoItemTres" />

    <Button
        android:id="@+id/botaoCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="VerCarrinho"
        android:text="@string/vercarrinho"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/texto_ajuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/adicione_itens"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_ajuda" />

</androidx.constraintlayout.widget.ConstraintLayout>